{
  "name": "@jsilff/anilibrary-react",
  "version": "0.1.5",
  "description": "React wrapper component for lightweight, library driven content animations.",
  "author": "Jonathan Silberman <jsil@fearless-future.com>",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsilff/AniLibrary-React.git"
  },
  "bugs": {
    "url": "https://github.com/jsilff/AniLibrary-React/issues"
  },
  "homepage": "https://github.com/jsilff/AniLibrary-React#readme",
  "keywords": [
    "react",
    "animation",
    "scroll-animation",
    "intersection-observer",
    "motion",
    "anilibrary"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json && cp src/styles.css dist/styles.css",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "eslint": "^8.57.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5"
  }
}
